# l5rhelp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/l5rhelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l5rhelp/: MainActivity.kt
app/src/main/java/com/l5rhelp/base/: App.kt
app/src/main/java/com/l5rhelp/base/net/: FiveRingsDBService.kt
app/src/main/java/com/l5rhelp/cards/model/: Card.kt  CardsResponse.kt  Pack.kt  PackCard.kt
app/src/main/java/com/l5rhelp/dagger/: ActivityScope.kt  AppComponent.kt  AppModule.kt  ApplicationQualifier.kt  CallsModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/l5rhelp/dagger/submodules/: CardsComponent.kt  CardsModule.kt  GameCounterComponent.kt  GameCounterModule.kt  MainComponent.kt  MainModule.kt  RulesComponent.kt  RulesModule.kt  SettingsComponent.kt  SettingsModule.kt
app/src/main/java/com/l5rhelp/data/: CardDao.kt  L5RHelpDatabase.kt  RulingDao.kt  SharedPreferences.kt
app/src/main/java/com/l5rhelp/data/RepositoriesImpl/: CardsRepositoryImpl.kt  RulingsRepositoyImpl.kt
app/src/main/java/com/l5rhelp/data/db/: CardDao.kt  L5RHelpDatabase.kt  RulingDao.kt
app/src/main/java/com/l5rhelp/data/sharedPreferences/: GameScores.kt  SharedPreferences.kt
app/src/main/java/com/l5rhelp/domain/interactors/: GetAllCardsInteractor.kt  GetAllRulingsInteractor.kt
app/src/main/java/com/l5rhelp/domain/model/: Card.kt  CardId.kt  CardsResponse.kt  Pack.kt  PackCard.kt  PackCardConverter.kt  Ruling.kt  RulingsResponse.kt  StringConverter.kt
app/src/main/java/com/l5rhelp/domain/repositories/: CardsRepository.kt  RulingsRepository.kt
app/src/main/java/com/l5rhelp/main/dagger/: MainComponent.kt  MainModule.kt
app/src/main/java/com/l5rhelp/main/presenter/: MainPresenter.kt
app/src/main/java/com/l5rhelp/main/view/: MainActivity.kt
app/src/main/java/com/l5rhelp/rulings/model/: CardId.kt  Ruling.kt  RulingsResponse.kt
app/src/main/java/com/l5rhelp/ui/activity/: MainActivity.kt
app/src/main/java/com/l5rhelp/ui/adapter/: CardsAdapter.kt  RulesAdapter.kt
app/src/main/java/com/l5rhelp/ui/fragment/: CardDetailFragment.kt  CardsFilterFragment.kt  CardsFragment.kt  GameCounterFragment.kt  RulesDetailFragment.kt  RulesFragment.kt  SettingsFragment.kt
app/src/main/java/com/l5rhelp/ui/presenter/: CardsPresenter.kt  GameCounterPresenter.kt  MainPresenter.kt  RulesPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/l5rhelp/ui/utils/: CardsSearchFilters.kt  DataBasePeriodicity.kt  Extensions.kt  FiltersDialog.kt  NavigationExtensions.kt  Utils.kt
app/src/main/java/com/l5rhelp/utils/: Extensions.kt
app/src/main/res/drawable/: borders_game_player.xml  ic_mon_crab.xml  ic_mon_crane.xml  ic_mon_dragon.xml  ic_mon_lion.xml  ic_mon_neutral.xml  ic_mon_phoenix.xml  ic_mon_scorpion.xml  ic_mon_unicorn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cards_filter.xml  activity_main.xml  app_bar_main.xml  content_main.xml  filters_dialog.xml  fragment_card_detail.xml  fragment_cards.xml  fragment_game_counter.xml  fragment_rule_detail.xml  fragment_rules.xml  fragment_settings.xml  item_list_card.xml  item_list_ruling.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/l5rhelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
