<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/cards_filters_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cards_filters_detail_title"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <CheckBox
        android:id="@+id/cards_filters_select_all_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cards_filters_select_all"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:id="@+id/cards_filters_clans_checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/clan_crab_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crab" />

        <CheckBox
            android:id="@+id/clan_crane_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crane" />

        <CheckBox
            android:id="@+id/clan_dragon_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dragon" />

        <CheckBox
            android:id="@+id/clan_lion_checkbob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lion" />

        <CheckBox
            android:id="@+id/clan_phoenix_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phoenix" />

        <CheckBox
            android:id="@+id/clan_scorpion_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scorpion" />

        <CheckBox
            android:id="@+id/clan_unicorn_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unicorn" />

        <CheckBox
            android:id="@+id/clan_neutral_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/neutral" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cards_filters_type_checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/type_attachment_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attachment" />

        <CheckBox
            android:id="@+id/type_character_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/character" />

        <CheckBox
            android:id="@+id/type_event_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event" />

        <CheckBox
            android:id="@+id/type_holding_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/holding" />

        <CheckBox
            android:id="@+id/type_province_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/province" />

        <CheckBox
            android:id="@+id/type_role_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/role" />

        <CheckBox
            android:id="@+id/type_stronghold_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stronghold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cards_filters_deck_checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/deck_conflict_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/conflict" />

        <CheckBox
            android:id="@+id/deck_dinasty_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dinasty" />

        <!--CheckBox
            android:id="@+id/deck_province_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/province" />

        <CheckBox
            android:id="@+id/deck_role_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/role" /-->

    </LinearLayout>

    <Button
        android:id="@+id/cards_filters_selection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cards_filters_selection_button"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</LinearLayout>