<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.l5rhelp.ui.fragment.RulesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rules_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
