<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.l5rhelp.ui.fragment.CardsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingStart="5dp">

        <EditText
            android:id="@+id/cards_search_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:ems="10"
            android:hint="@string/cards_search_hint"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/cards_search_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_search_category_default" />
    </LinearLayout>

    <TextView
        android:id="@+id/cards_instructions_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="@string/cards_intructions"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cards_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>
