<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12dp"
        tools:context="com.l5rhelp.ui.fragment.GameCounterFragment">

        <LinearLayout
            android:id="@+id/game_player1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borders_game_player"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/game_clan_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_mon_scorpion" />

                <TextView
                    android:id="@+id/game_player_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/game_player_1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/game_clan_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/game_clan_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:entries="@array/clan_filter"
                    app:layout_constraintStart_toEndOf="@id/game_clan_image"
                    app:layout_constraintTop_toBottomOf="@id/game_player_1" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/game_honor_title_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/game_honor_title"
                    android:textColor="@color/scorpion_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/game_honor_add_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/ic_add_black"
                    app:layout_constraintEnd_toStartOf="@id/game_honor_counter_1"
                    app:layout_constraintStart_toEndOf="@id/game_honor_title_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/game_honor_counter_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/scorpion_color"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/game_honor_remove_1"
                    app:layout_constraintStart_toEndOf="@id/game_honor_add_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/game_honor_remove_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_remove_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/game_fate_title_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/game_fate_title"
                    android:textColor="@color/unicorn_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/game_fate_add_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/ic_add_black"
                    app:layout_constraintEnd_toStartOf="@id/game_fate_counter_1"
                    app:layout_constraintStart_toEndOf="@id/game_fate_title_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/game_fate_counter_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/unicorn_color"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/game_fate_remove_1"
                    app:layout_constraintStart_toEndOf="@id/game_fate_add_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/game_fate_remove_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_remove_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/game_dial_title_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/game_dial_title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/game_dial_add_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/ic_add_black"
                    app:layout_constraintEnd_toStartOf="@id/game_dial_counter_1"
                    app:layout_constraintStart_toEndOf="@id/game_dial_title_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/game_dial_counter_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/game_dial_remove_1"
                    app:layout_constraintStart_toEndOf="@id/game_dial_add_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/game_dial_remove_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_remove_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_player2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/borders_game_player"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/game_clan_image_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_mon_scorpion" />

                <TextView
                    android:id="@+id/game_player_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/game_player_2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/game_clan_image_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/game_clan_spinner_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:entries="@array/clan_filter"
                    app:layout_constraintStart_toEndOf="@id/game_clan_image_2"
                    app:layout_constraintTop_toBottomOf="@id/game_player_2" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/game_honor_title_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/game_honor_title"
                    android:textColor="@color/scorpion_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/game_honor_add_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/ic_add_black"
                    app:layout_constraintEnd_toStartOf="@id/game_honor_counter_2"
                    app:layout_constraintStart_toEndOf="@id/game_honor_title_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/game_honor_counter_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/scorpion_color"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/game_honor_remove_2"
                    app:layout_constraintStart_toEndOf="@id/game_honor_add_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/game_honor_remove_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_remove_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/game_fate_title_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/game_fate_title"
                    android:textColor="@color/unicorn_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/game_fate_add_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/ic_add_black"
                    app:layout_constraintEnd_toStartOf="@id/game_fate_counter_2"
                    app:layout_constraintStart_toEndOf="@id/game_fate_title_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/game_fate_counter_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/unicorn_color"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/game_fate_remove_2"
                    app:layout_constraintStart_toEndOf="@id/game_fate_add_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/game_fate_remove_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_remove_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/game_dial_title_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/game_dial_title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/game_dial_add_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/ic_add_black"
                    app:layout_constraintEnd_toStartOf="@id/game_dial_counter_2"
                    app:layout_constraintStart_toEndOf="@id/game_dial_title_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/game_dial_counter_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/game_dial_remove_2"
                    app:layout_constraintStart_toEndOf="@id/game_dial_add_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/game_dial_remove_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_remove_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>