<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_ruling_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Fate Worse Than Death"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="65dp" />

    <TextView
        android:id="@+id/item_ruling_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Scorpion"
        app:layout_constraintTop_toBottomOf="@+id/item_card_name"
        tools:layout_editor_absoluteX="65dp" />

</LinearLayout>